{
    "expo": {
        "name": "Looks",
        "slug": "Looks",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "cover",
            "backgroundColor": "#2B85F5"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.anday2000.Looks",
            "config": {
                "googleSignIn": {
                    "reservedClientId": "411631689322-7ihe009nfabehldgftlj6sa84mqidtuf.apps.googleusercontent.com"
                }
            }
        },
        "web": {
            "favicon": "./assets/splash.png"
        },
        "android": {
            "package": "com.anday2000.Looks",
            "useNextNotificationsApi": true,
            "config": {
                "googleSignIn": {
                    "apiKey": "AIzaSyCrAvFNf-e9lLb52rM2UTB6xsvV8TsWdwo",
                    "certificateHash": "6B8E60338E40BC285C2FEF8107E8095EAF88016Ct"
                }
            }
        }
    }
}